<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>What If</title>
</head>
<body>
    <div class="main" style="display: none;">
        <div class="cover">
            <div class="card">
                <img src="gif1.webp">
            </div>
            <p>Sample Text</p>
            <div class="card">
                <img src="gif2.gif">
            </div>
            <p>Sample Text</p>
        </div>
    </div>

    <div class="cancel" style="display: none;">
        <h2 id="msg"></h2>
    </div>

    <script src="main.js"></script>
</body>
</html>